<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/instructions"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/rockbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/rock" />

    <Button
        android:id="@+id/paperbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rockbutton"
        android:layout_marginTop="20dp"
        android:text="@string/paper" />

    <Button
        android:id="@+id/scissorsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paperbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/scissors" />

</RelativeLayout>
